{"decimalNumberSign":",","thousandsNumberSign":".","dateFormat":"dd.mm.yyyy","currencyFormat":"din","currencyDisplayValue":"Din","language":"en","copies":2,"footer":"Neki footer","header":"Neki header","printer":"Neki stampac"}